[tox]
envlist = py27, py34, flake8, coverage

[testenv]
deps =
     mock
     pytest
commands=
        py.test celery_janitor/tests.py

[testenv:flake8]
deps =
     flake8
commands=
    flake8 celery_janitor --max-line-length=120

[testenv:coverage]
deps =
     mock
     pytest
     pytest-cov
commands =
         py.test --cov-config .coveragerc --cov celery_janitor celery_janitor/tests.py